<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bouncy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="icon" href="img/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!--https://isotope.metafizzy.co/layout-modes/masonry.html-->

</head>
<body>
<header>
    <div class="container">
        <nav class="container__nav">
            <a class="container__nav-logo" href="#"><img src="img/Bouncy.png" alt=""></a>
            <ul class="container__nav-menu">
                <li class="active"><a href="#hello">Hello</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section class="section section--bg" id="hello" style="background-image:url(img/Layer-2.png);">
        <div class="container container--flex">
            <h1 class="container--title">We Are Code Cafe</h1>
            <div class="container--subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum
            </div>
            <a href="#portfolio" class="container__scroll"><img src="img/scroll.png" alt="scroll"></a>
        </div>
    </section>
    <section class="" id="portfolio" style="background-color:#f3f3f3;">
        <div class="container container--flex">
            <h2 class="container--title container--title-color">THE PORTFOLIO</h2>
            <div class="container--subtitle container--subtitle-color">At vero eos et accusamus et iusto odio
                dignissimos ducimus qui blanditiis praesentium
            </div>
            <ul class="container--switchers">
                <li class="active"><a href="#" data-filter="*">All Works</a></li>
                <li><a href="#" data-filter="print">Print</a></li>
                <li><a href="#" data-filter="branding">Branding</a></li>
                <li><a href="#" data-filter="web">Web</a></li>
                <li><a href="#" data-filter="html">HTML</a></li>
            </ul>
            <div class="container--images">
                <div class="image-sizer"></div>
                <div class="gutter-sizer"></div>
                <div class="container--images-image print">
                    <img src="img/Layer-86.jpg" alt="">
                </div>
                <div class="container--images-image print branding">
                    <img src="img/Layer-87.png" alt="">
                </div>
                <div class="container--images-image branding web">
                    <img src="img/Layer-91.png" alt="">
                </div>
                <div class="container--images-image html branding">
                    <img src="img/Layer-88.png" alt="">
                </div>
                <div class="container--images-image html">
                    <img src="img/Layer-95.png" alt="">
                </div>
                <div class="container--images-image branding">
                    <img src="img/Layer-89.png" alt="">
                </div>
                <div class="container--images-image branding">
                    <img src="img/Layer-90.png" alt="">
                </div>
                <div class="container--images-image web">
                    <img src="img/Layer-93.png" alt="">
                </div>
                <div class="container--images-image web">
                    <img src="img/Layer-96.png" alt="">
                </div>
                <div class="container--images-image web">
                    <img src="img/Layer-97.png" alt="">
                </div>
                <div class="container--images-image print">
                    <img src="img/Layer-94.png" alt="">
                </div>
                <div class="container--images-image print">
                    <img src="img/Layer-92.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="team">
        <div class="container container--flex">
            <h2 class="container--title container--title-color">THE TEAM</h2>
            <div class="container--subtitle container--subtitle-color">At vero eos et accusamus et iusto odio
                dignissimos ducimus qui
            </div>

                <div class="container__slider" id="slider">
                    <div class="container__slider-img">
                        <img src="img/Layer-103.jpg" alt="">
                    </div>
                    <div class="container__slider-text">
                        <div class="container__slider-text--title">
                            <h3>Abdullah Noman</h3>
                            <span>Creative Director_ Code Cafe</span>
                        </div>
                        <div class="container__slider-text--subtitle">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Animi beatae doloremque dolorum eos excepturi fuga fugit, itaque
                            laudantium mollitia nisi nobis numquam quibusdam rem repellat rerum sint voluptate,
                            voluptatem voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis
                            deserunt facere ipsum iusto magni, nihil repudiandae rerum saepe similique voluptate!
                        </div>
                    </div>
                </div>
        </div>
    </section>
</main>
<footer>
    <div class="container"></div>
</footer>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/scroll.js"></script>
<script src="js/jq-script.js"></script>
</body>
</html>